# Test environment configuration
BUS_API_BASE_URL=http://127.0.0.1:5001/
Provider=test_provider
Stop_ID=2999
Lines=0090
City=Test City
Coordinates_LAT=51.5085
Coordinates_LON=-0.1257
OPENWEATHER_API_KEY=test_weather_key
AVIATION_API_KEY=test_aviation_key 